<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="struts1, struts2  引用包 struts基础 传参 OGNL demo ActionForm struts1 ActionMapping  struts1 配置 action 功能  ………………………………………………………  引用包  1).引入核心（core）包    struts-2.3.4.1        asm-3.3.jar        asm-commons-3">
<meta property="og:type" content="article">
<meta property="og:title" content="大东山下">
<meta property="og:url" content="http://yoursite.com/2018/06/11/Struts/index.html">
<meta property="og:site_name" content="大东山下">
<meta property="og:description" content="struts1, struts2  引用包 struts基础 传参 OGNL demo ActionForm struts1 ActionMapping  struts1 配置 action 功能  ………………………………………………………  引用包  1).引入核心（core）包    struts-2.3.4.1        asm-3.3.jar        asm-commons-3">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-11T10:00:36.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大东山下">
<meta name="twitter:description" content="struts1, struts2  引用包 struts基础 传参 OGNL demo ActionForm struts1 ActionMapping  struts1 配置 action 功能  ………………………………………………………  引用包  1).引入核心（core）包    struts-2.3.4.1        asm-3.3.jar        asm-commons-3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/Struts/"/>





  <title> | 大东山下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大东山下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/Struts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大东山下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T18:00:36+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>struts1, struts2</p>
<ol>
<li>引用包</li>
<li>struts基础</li>
<li>传参</li>
<li>OGNL</li>
<li>demo</li>
<li>ActionForm struts1</li>
<li>ActionMapping </li>
<li>struts1 配置</li>
<li>action 功能</li>
</ol>
<p>………………………………………………………</p>
<ol>
<li>引用包</li>
</ol>
<p>1).引入核心（core）包<br>    struts-2.3.4.1<br>        asm-3.3.jar<br>        asm-commons-3.3.jar<br>        asm-tree-3.3.jar<br>        commons-fileupload-1.2.2.jar<br>        commons-io-2.0.1.jar<br>        commons-lang3-3.1.jar<br>        freemarker-2.3.19.jar<br>        javassist-3.11.0.GA.jar<br>        ognl-3.0.5.jar<br>        struts2-core-2.3.4.1.jar<br>        xwork-core-2.3.4.1.jar</p>
<p>2).引入所有包<br>struts-2.3.15.2<br>错误：Unload….   struts2-gxp-plugin-2.3.15.2.jar </p>
<p>………………………………………………………………….</p>
<ol start="2">
<li>struts基础</li>
</ol>
<p>structs2.0是一种v—o的框架<br>  2.1package<br>        <package name="defult" extends="struts-default"><br>        <action name="ahello"><br>           <result>/helloworld.jsp</result><br>        </action><br>        </package></p>
<pre><code>namespace 
namespace可以为空
namespace决定了action的访问路径
namespace默认为&quot;&quot; ，可以接受所有路径的action
namespace可以写为/ ，
或者 /xxx ，对应的action为 /index.action 
或 /xxx/index.action
namespace最好也用模块进行命名

extends（延伸；扩充）
extends表示引用structs.cfg.xml
</code></pre><p>  2.2Eclipes 中的位置 程序中的入口<br>        右击project名 -&gt; properties -&gt; properties for struts<br>        -&gt;Web Project Settings -&gt; Context root</p>
<p>  2.3constant(常数)<br>        <constant name="struts.enable.DynamicMethodInvocation" value="false"></constant></p>
<pre><code>&lt;constant name=&quot;struts.devMode&quot; value=&quot;true&quot; /&gt;
    表示是不是开发模式
    开发模式：更改配置可以立即体现在浏览器中


&lt;constant name=&quot;struts.i18n.encoding&quot; value=&quot;UTF-8&quot; /&gt; 
    &lt;!-- 指定Web应用的默认编码集，
    相当于调用 HttpServletRequest的 
    setCharacterEncoding方法 --&gt;    
    &lt;!-- 
    该属性指定需要Struts 2处理的请求后缀，
    该属性的默认值是action，
    即所有匹配*.action的请求都由Struts 2处理。 
    如果用户需要指定多个请求后缀，
    则多个后缀之间以英文逗号（，）隔开。 
    --&gt; 

&lt;constant name=&quot;struts.devMode&quot; value=&quot;true&quot; /&gt; 
&lt;!-- 开发模式下使用，这样可以打印出更详细的错误信息 --&gt; 
</code></pre><p>  2.4定义当前xml文档语法的位置<br>    &lt;!DOCTYPE struts PUBLIC<br>      “-//Apache Software Foundation//DTD Struts Configuration 2.3//EN”<br>      “<a href="http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;//定义当前xml文档语法的位置" target="_blank" rel="noopener">http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;//定义当前xml文档语法的位置</a></p>
<p>  2.5 xml中 自动显示提示的操作<br>      1)windows -&gt;properties-&gt;XML-&gt;XML Catalog-&gt;Add<br>      2)解压structs.core任意一个jar文件后<br>      3)location:文件绝对路径<br>        Key Type:URL<br>        Key:解压structs。core任意一个jar文件后</p>
<p>  2.6Action<br>        <action name="ahello" class="com.excute.action.NumberManagerAction"><br>            <result>/helloworld.jsp</result><br>            <result name="afirst">/first.jsp</result><br>            <result name="asecond">/second.jsp</result><br>        </action></p>
<pre><code>action中的class的引用类要用.连接，没有.java后缀
name关联地址名  http://../../ahello.action
</code></pre><p>  2.7Result<br>        凡是name为success的result的那么都可以省略<br>        result关联的是具体的jsp文件地址，用相对路劲</p>
<p>  2.8action相关联的类</p>
<p>  2.9jsp页面得到自己的绝对路径名<br>        structs2.0_0020_getpath<br>        &lt;%<br>          String path = request.getContextPath();//拿到/structs2.0_0020<br>          String basepath = request.getScheme() + “://“ + request.getServerName() + request.getServerPort() + path + “/“;<br>          //                http                   ://     localhost/               8080:<br>        %&gt;<br>  2.10actionmethod<br>            动态传参动态转向页面出错？</p>
<p>  2.11  /structs2.0_0110_param   2012.12.9<br>        以后复制可以以/structs2.0_0110_param为基础<br>        重新更改了/structs2.0_0110_param_note<br>        structs.xml添加标注<br>        使之更易读<br>        将permissionpage移到page目录下<br>        将first ，second移到page新建的math下，添加标注（基础）<br>        为完成：permissionindex.jsp<br>            mvc传参<br>……………………………………………………………………..</p>
<ol start="3">
<li>传参</li>
</ol>
<p>传的参数与action中的属性一一对应<br>从页面传到后台<br>接收参数 - 附到对象上 - 存到数据库中</p>
<p>………………………………………………………………</p>
<ol start="4">
<li>OGNL</li>
</ol>
<p>OGNL - 简介<br>OGNL是Object-Graph Navigation Language的缩写，<br>它是一种功能强大的表达式语言（Expression Language，简称为EL）<br>通过它简单一致的表达式语法，可以存取对象的任意属性，<br>调用对象的方法，遍历整个对象的结构图，<br>实现字段类型转化等功能。<br>它使用相同的表达式去存取对象的属性。<br>webwork2和现在的Struts2.x中<br>使用OGNL取代原来的EL来做界面数据绑定，<br>所谓界面数据绑定，<br>也就是把界面元素（例如一个textfield,hidden)<br>和对象层某个类的某个属性绑定在一起，修改和显示自动同步。</p>
<p>………………………………………………………………</p>
<ol start="5">
<li>demo</li>
</ol>
<p>………………………………………………………………</p>
<ol start="6">
<li><p>ActionForm struts1</p>
<p>struts1中的属性，struts2中不用配置<br>struts2的优点之一就是与struts1API解耦</p>
<p>ActionForm本质上是一种JavaBean，<br>是专门用来传递表单数据的DTO(Data Transfer Object,数据传递对象)<br>Struts框架利用ActionForm对象来临时存放视图页面中的表单数据。</p>
<p>Struts将输入域的数据自动填充到相应的ActionForm对象中，<br>然后控制层可以从该ActionForm对象中读取用户输入的表单数据，<br>也可以把来自模型层的数据存放到ActionForm中，然后返回给视图显示。</p>
<p>配置<br>struts-config.xml<br><form-beans><br> <form-bean name="dataQueryForm" type="com.wondersgroup.sabic.corp.dataquery.form.DataQueryForm"><br></form-bean></form-beans></p>
<p>后台接受<br>public ActionForward queryList(ActionForm form)</p>
</li>
</ol>
<p>………………………………………………………………………..</p>
<ol start="7">
<li>ActionMapping </li>
</ol>
<p>首先明白ActionMapping一个实例对应了struts-config.xml文件中的一个<action>标签</action></p>
<p>………………………………………………………………………….</p>
<ol start="8">
<li>struts1 配置</li>
</ol>
<p>………………………………………………………………………….</p>
<ol start="9">
<li>action 功能</li>
</ol>
<p>action主要就做3件事，接受前台参数，调用业务层方法，封装数据返回给前台，<br>一般用异步json ，返回的对象要规范，基本属性要有，如，是否成功，失败原因，数据等，<br>这些都应该是公司类库有的，action 里东西不多，主要是调用，顺便补充下，<br>action是多例，这个要记住；</p>
<p>…………………………………………………………………………</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/h2database/" rel="next" title="h2数据库">
                <i class="fa fa-chevron-left"></i> h2数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/mybatis-basic/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">落叶</p>
              <p class="site-description motion-element" itemprop="description">java redis mysql mybatis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落叶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
