<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis 事物,redis 参数解释,redis 应用场景," />










<meta name="description" content="redis 问题缓存淘汰策略   分布式事物锁   事务   redis错误处理,网络断了,出问题应该怎么处理   redis性能监控   redis 缓存击穿,失效,热点key   事务http://redisbook.readthedocs.io/en/latest/feature/transaction.html  Redis 通过 MULTI 、 DISCARD 、 EXEC 和 WATC">
<meta name="keywords" content="redis 事物,redis 参数解释,redis 应用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 事物,参数解释,应用场景">
<meta property="og:url" content="http://yoursite.com/2018/06/08/redis-read/index.html">
<meta property="og:site_name" content="大东山下">
<meta property="og:description" content="redis 问题缓存淘汰策略   分布式事物锁   事务   redis错误处理,网络断了,出问题应该怎么处理   redis性能监控   redis 缓存击穿,失效,热点key   事务http://redisbook.readthedocs.io/en/latest/feature/transaction.html  Redis 通过 MULTI 、 DISCARD 、 EXEC 和 WATC">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-08T09:40:05.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 事物,参数解释,应用场景">
<meta name="twitter:description" content="redis 问题缓存淘汰策略   分布式事物锁   事务   redis错误处理,网络断了,出问题应该怎么处理   redis性能监控   redis 缓存击穿,失效,热点key   事务http://redisbook.readthedocs.io/en/latest/feature/transaction.html  Redis 通过 MULTI 、 DISCARD 、 EXEC 和 WATC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/redis-read/"/>





  <title>redis 事物,参数解释,应用场景 | 大东山下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大东山下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/redis-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大东山下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis 事物,参数解释,应用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T17:41:47+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis-问题"><a href="#redis-问题" class="headerlink" title="redis 问题"></a>redis 问题</h2><pre><code>缓存淘汰策略  
分布式事物锁  
事务  
redis错误处理,网络断了,出问题应该怎么处理  
redis性能监控  
redis 缓存击穿,失效,热点key  
</code></pre><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p><a href="http://redisbook.readthedocs.io/en/latest/feature/transaction.html" target="_blank" rel="noopener">http://redisbook.readthedocs.io/en/latest/feature/transaction.html</a><br>  Redis 通过 MULTI 、 DISCARD 、 EXEC 和 WATCH 四个命令来实现事务功能<br>WATCH 命令用于在事务开始之前监视任意数量的键：<br> 当调用 EXEC 命令执行事务时， 如果任意一个被监视的键已经被其他客户端修改了， 那么整个事务不再执行， 直接返回失败。</p>
<p>事务提供了一种将多个命令打包，然后一次性、有序地执行的机制。<br>事务在执行过程中不会被中断，所有事务命令执行完之后，事务才能结束。<br>多个命令会被入队到事务队列中，然后按先进先出（FIFO）的顺序执行。<br>带 WATCH 命令的事务会将客户端和被监视的键在数据库的   <code>watched_keys</code>字典中进行关联，当键被修改时，程序会将所有监视被修改键的客户端的 <code>REDIS_DIRTY_CAS</code> 选项打开。<br>只有在客户端的 <code>REDIS_DIRTY_CAS</code> 选项未被打开时，才能执行事务，否则事务直接返回失败。<br>Redis 的事务保证了 ACID 中的一致性（C）和隔离性（I），但并不保证原子性（A）和持久性（D）。  </p>
<h2 id="Redis的单线程属性"><a href="#Redis的单线程属性" class="headerlink" title="Redis的单线程属性"></a>Redis的单线程属性</h2><p>由于Redis是单线程机制，所以不会出现并发问题，所以可以将其作为：计数器，产生唯一ID，做秒杀系统。  </p>
<h2 id="redis-性能指标"><a href="#redis-性能指标" class="headerlink" title="redis 性能指标"></a>redis 性能指标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">info</span><br><span class="line">    # Server  </span><br><span class="line">    redis_version:3.2.4 #Redis版本                                          </span><br><span class="line">    redis_git_sha1:00000000 #Git SHA1  </span><br><span class="line">    redis_git_dirty:0 #Git dirty flag  </span><br><span class="line">    redis_build_id:4a0a5391316325c5  </span><br><span class="line">    redis_mode:cluster  </span><br><span class="line">    os:Linux 2.6.32-358.el6.x86_64 x86_64 #Redis 服务器的宿主操作系统  </span><br><span class="line">    arch_bits:64 #架构（32 或 64 位）  </span><br><span class="line">    multiplexing_api:epoll #Redis 所使用的事件处理机制  </span><br><span class="line">    gcc_version:4.4.7 #编译 Redis 时所使用的 GCC 版本  </span><br><span class="line">    process_id:42341 #服务器进程的 PID  </span><br><span class="line">    run_id:961f96e23843202ae98dbeffb655b4f9c4d4c57e #Redis 服务器的随机标识符（用于 Sentinel 和集群）  </span><br><span class="line">    tcp_port:28001  #TCP/IP 监听端口  </span><br><span class="line">    uptime_in_seconds:60872 #运行时间（秒）  </span><br><span class="line">    uptime_in_days:0 #运行天数  </span><br><span class="line">    hz:10  </span><br><span class="line">    lru_clock:12112874 #以分钟为单位进行自增的时钟，用于 LRU 管理  </span><br><span class="line">    executable:/home/app/redis3/redis-server  </span><br><span class="line">    config_file:/home/app/redis3/./cluster/28001/redis-28001.conf  #cluster配置文件     </span><br><span class="line">    # Clients  </span><br><span class="line">    connected_clients:68  #连接的客户端数量  </span><br><span class="line">    client_longest_output_list:0 #当前连接的客户端当中，最长的输出列表  </span><br><span class="line">    client_biggest_input_buf:0 #当前连接的客户端当中，最大输入缓存  </span><br><span class="line">    blocked_clients:0 #正在等待阻塞命令（BLPOP、BRPOP、BRPOPLPUSH）的客户端的数量        </span><br><span class="line">    # Memory  </span><br><span class="line">    used_memory:831391096 #由 Redis 分配器分配的内存总量（以字节为单位）  </span><br><span class="line">    used_memory_human:792.88M  </span><br><span class="line">    used_memory_rss:888795136 #Redis分配的内存总量(该值与top命令输出一致)  </span><br><span class="line">    used_memory_rss_human:847.62M  </span><br><span class="line">    used_memory_peak:833008000 #Redis 的内存消耗峰值（以字节为单位）  </span><br><span class="line">    used_memory_peak_human:794.42M   </span><br><span class="line">    total_system_memory:33661575168  </span><br><span class="line">    total_system_memory_human:31.35G  </span><br><span class="line">    used_memory_lua:37888  </span><br><span class="line">    used_memory_lua_human:37.00K  </span><br><span class="line">    maxmemory:0  </span><br><span class="line">    maxmemory_human:0B  </span><br><span class="line">    maxmemory_policy:noeviction  </span><br><span class="line">    mem_fragmentation_ratio:1.07 #内存碎片比率  </span><br><span class="line">    mem_allocator:jemalloc-4.0.3        </span><br><span class="line">    # Persistence  </span><br><span class="line">    loading:0 #一个标志值，记录了服务器是否正在载入持久化文件  </span><br><span class="line">    rdb_changes_since_last_save:7358 #距离最近一次成功创建持久化文件之后，经过了多少秒  </span><br><span class="line">    rdb_bgsave_in_progress:0 #一个标志值，记录了服务器是否正在创建 RDB 文件  </span><br><span class="line">    rdb_last_save_time:1505285008 #最近一次成功创建 RDB 文件的 UNIX 时间戳  </span><br><span class="line">    rdb_last_bgsave_status:ok #一个标志值，记录了最近一次创建 RDB 文件的结果是成功还是失败  </span><br><span class="line">    rdb_last_bgsave_time_sec:10 #记录了最近一次创建 RDB 文件耗费的秒数  </span><br><span class="line">    rdb_current_bgsave_time_sec:-1 #如果服务器正在创建 RDB 文件，那么这个值记录的就是当前的创建操作已经耗费的秒数  </span><br><span class="line">    aof_enabled:1 #redis是否开启了aof  </span><br><span class="line">    aof_rewrite_in_progress:0 #一个标志值，记录了服务器是否正在创建 AOF 文件  </span><br><span class="line">    aof_rewrite_scheduled:0 #一个标志值，记录了在 RDB 文件创建完毕之后，是否需要执行预约的 AOF 重写操作  </span><br><span class="line">    aof_last_rewrite_time_sec:4 #最近一次创建 AOF 文件耗费的时长  </span><br><span class="line">    aof_current_rewrite_time_sec:-1 #如果服务器正在创建 AOF 文件，那么这个域记录的就是当前的创建操作已经耗费的秒数  </span><br><span class="line">    aof_last_bgrewrite_status:ok #一个标志值，记录了最近一次创建 AOF 文件的结果是成功还是失败  </span><br><span class="line">    aof_last_write_status:ok  </span><br><span class="line">    aof_current_size:633883114  </span><br><span class="line">    aof_base_size:428945179 #服务器启动时或者 AOF 重写最近一次执行之后，AOF 文件的大小  </span><br><span class="line">    aof_pending_rewrite:0 # 一个标志值，记录了是否有 AOF 重写操作在等待 RDB 文件创建完毕之后执行  </span><br><span class="line">    aof_buffer_length:0 #AOF 缓冲区的大小  </span><br><span class="line">    aof_rewrite_buffer_length:0 #AOF 重写缓冲区的大小  </span><br><span class="line">    aof_pending_bio_fsync:0 # 后台 I/O 队列里面，等待执行的 fsync 调用数量  </span><br><span class="line">    aof_delayed_fsync:12 #被延迟的 fsync 调用数量       </span><br><span class="line">    # Stats  </span><br><span class="line">    total_connections_received:619104 #服务器已接受的连接请求数量  </span><br><span class="line">    total_commands_processed:26830012 #服务器已执行的命令数量  </span><br><span class="line">    instantaneous_ops_per_sec:1159 #服务器每秒钟执行的命令数量  </span><br><span class="line">    total_net_input_bytes:1304952619 #redis网络入口流量字节数  </span><br><span class="line">    total_net_output_bytes:1009790961 #redis网络出口流量字节数  </span><br><span class="line">    instantaneous_input_kbps:55.85 #redis网络入口kps  </span><br><span class="line">    instantaneous_output_kbps:3553.89 #redis网络出口kps  </span><br><span class="line">    rejected_connections:0 #因为最大客户端数量限制而被拒绝的连接请求数量  </span><br><span class="line">    sync_full:2  </span><br><span class="line">    sync_partial_ok:0  </span><br><span class="line">    sync_partial_err:0  </span><br><span class="line">    expired_keys:0 #因为过期而被自动删除的数据库键数量  </span><br><span class="line">    evicted_keys:0 #因为最大内存容量限制而被驱逐（evict）的键数量  </span><br><span class="line">    keyspace_hits:0 #查找数据库键成功的次数  </span><br><span class="line">    keyspace_misses:0 #查找数据库键失败的次数  </span><br><span class="line">    pubsub_channels:0 #当前使用中的频道数量  </span><br><span class="line">    pubsub_patterns:0 #当前使用中的模式数量  </span><br><span class="line">    latest_fork_usec:2639  </span><br><span class="line">    migrate_cached_sockets:0        </span><br><span class="line">    # Replication  </span><br><span class="line">    role:master #当前实例的角色master还是slave  </span><br><span class="line">    connected_slaves:1  </span><br><span class="line">    slave0:ip=172.18.1.162,port=28004,state=online,offset=674295829,lag=0  </span><br><span class="line">    master_repl_offset:674298545  </span><br><span class="line">    repl_backlog_active:1  </span><br><span class="line">    repl_backlog_size:1048576  </span><br><span class="line">    repl_backlog_first_byte_offset:673249970  </span><br><span class="line">    repl_backlog_histlen:1048576       </span><br><span class="line">    # CPU  </span><br><span class="line">    used_cpu_sys:718.26 #服务器耗费的累计系统CPU  </span><br><span class="line">    used_cpu_user:468.60 #服务器耗费的累计用户CPU  </span><br><span class="line">    used_cpu_sys_children:122.46 #后台进程耗费的系统CPU   </span><br><span class="line">    used_cpu_user_children:835.28 #后台进程耗费的用户CPU        </span><br><span class="line">    # Cluster  </span><br><span class="line">    cluster_enabled:1 #是否开启集群模式 1代表是       </span><br><span class="line">    # Keyspace  </span><br><span class="line">    db0:keys=3322,expires=0,avg_ttl=0 #各个数据库的 key 的数量，以及带有生存期的 key 的数量</span><br></pre></td></tr></table></figure>
<h2 id="MONITOR"><a href="#MONITOR" class="headerlink" title="MONITOR"></a>MONITOR</h2><h2 id="SLOWLOG"><a href="#SLOWLOG" class="headerlink" title="SLOWLOG"></a>SLOWLOG</h2><p>通过SLOWLOG可以读取慢查询日志  </p>
<pre><code>127.0.0.1:6320&gt; slowlog get 1    
     1) (integer) 394689     #slowlog的唯一编号    
     2) (integer) 1480851711     #此次slowlog事件的发生时间    
     3) (integer) 10639     #耗时    
     4) 1) &quot;HGET&quot;     #slowlog事件所对应的redis 命令    
        2) &quot;hash:submit_sent_150004&quot;    
        3) &quot;15000429648122734363745165312&quot;  
</code></pre><p>分析:</p>
<ol>
<li>redis使用单线程处理客户端的请求，结果是，当请求缓慢服务时，所有其他客户端将等待这个请求被服务。如果需要执行很多的slow commands，建议把slow queries放到redis slave上去执行。  </li>
<li>关于keys命令：执行慢速命令所产生的非常常见的延迟源是在生产环境中使用KEYS命令。   如Redis文档中所述，KEYS应该只用于调试目的。<br>SCAN:<br>SCAN是基于游标的迭代器。 这意味着在每次调用命令时，服务器返回一个更新的游标，用户需要在下一次调用中用作游标参数。<br>当游标设置为0时，迭代开始，并且当服务器返回的游标为0时终止迭代。  </li>
</ol>
<h2 id="redis延迟时间排查"><a href="#redis延迟时间排查" class="headerlink" title="redis延迟时间排查"></a>redis延迟时间排查</h2><p>定义:<br>    延迟指的是客户端从发送命令到接收命令回复这段时间的最大值<br>测试一下redis的响应速度：<br>    <code>redis-cli --latency -h xxx -p xxxx</code><br>这条命令会向Redis插入示例数据来检查平均延时。 Ctrl+C可以随时结束测试；<br>出现延时的可能:<br>硬件<br>网络<br>Redis命令：  </p>
<ol>
<li>一些时间复杂度比较高的命令，如 lrem，sort，sunion等命令会花比较长时间；另外，大量的重复连接也会造成延时，重用连接是一种很好的品质；如果有大量写操作，可以使用 pipeline管道的方式（类似mysql事务），一次性提交，这样数据量也少了，连接次数也少了，不用每次都返回数据，  </li>
<li>速度自然会快很多；  </li>
<li>一个非常常见的造成Redis响应延迟的情况是在生产环境中使用KEYS命令<br>使用单线程的一个结果是，当一个请求的处理很慢时，所有其他客户端将等待该请求被处理完毕。  </li>
</ol>
<h2 id="Redis持久化："><a href="#Redis持久化：" class="headerlink" title="Redis持久化："></a>Redis持久化：</h2><ol>
<li><p>Redis持久化需要fork出一个进程来进行持久化操作，这本身就会引发延时，如果数据变化大，RDB配置时间短，<br>那这个代价还是挺大的；再加上，硬盘这东西真有点不靠谱，如果还是虚拟机上的虚拟硬盘，如果还是NFS共享目录，那这延时会让你崩溃。所以，如果系统不需要持久化，关了吧。  </p>
</li>
<li><p>Redis有两种持久化的方式：快照（RDB文件）和追加式文件（AOF文件）：<br>1) RDB持久化方式会在一个特定的间隔保存那个时间点的一个数据快照。<br>2) AOF持久化方式则会记录每一个服务器收到的写操作。在服务启动时，这些记录的操作会逐条执行从而重建出原来的数据。写操作命令记录的格式跟Redis协议一致，以追加的方式进行保存。</p>
</li>
<li><p>Redis的持久化是可以禁用的，就是说你可以让数据的生命周期只存在于服务器的运行时间里。<br>两种方式的持久化是可以同时存在的，但是当Redis重启时，AOF文件会被优先用于重建数据。</p>
</li>
<li><p>RDB  </p>
<ol>
<li>优点<br>RDB的性能很好，需要进行持久化时，主进程会fork一个子进程出来，<br>然后把持久化的工作交给子进程，自己不会有相关的I/O操作。<br>比起AOF，在数据量比较大的情况下，RDB的启动速度更快。  </li>
<li>缺点<br> RDB容易造成数据的丢失。假设每5分钟保存一次快照，如果Redis因为某些原因不能正常工作，<br> 那么从上次产生快照到Redis出现问题这段时间的数据就会丢失了。<br> RDB使用fork()产生子进程进行数据的持久化，如果数据比较大的话可能就会花费点时间，造成Redis停止服务几毫秒。如果数据量很大且CPU性能不是很好的时候，停止服务的时间甚至会到1秒。  </li>
<li>保存点（RDB的启用和禁用）<br> 配置保存点，使Redis如果在每N秒后数据发生了M次改变就保存快照文件。<br> 例如下面这个保存点配置表示每60秒，如果数据发生了1000次以上的变动，<br> Redis就会自动保存快照文件：   <pre><code>save 60 1000  
</code></pre> 禁用快照保存  <pre><code>save &quot;&quot;  
</code></pre> 保存点可以设置多个，Redis的配置文件就默认设置了3个保存点：</li>
</ol>
</li>
</ol>
<h2 id="持久化和延迟-性能的权衡"><a href="#持久化和延迟-性能的权衡" class="headerlink" title="持久化和延迟/性能的权衡"></a>持久化和延迟/性能的权衡</h2><p>为了在后台生成RDB文件，或者当AOF持久化开启时重写AOF文件，Redis需要执行fork。<br>fork操作（在主线程中执行）会引发响应延迟。  </p>
<ol>
<li>AOF + fsync always: 非常慢，只有当你确实需要时才使用该配置。  </li>
<li>AOF + fsync every second: 一个比较均衡的选择。  </li>
<li>AOF + fsync every second +no-appendfsync-on-rewrite选项为yes:也是一个比较均衡的选择，但是要避免重写期间执行fsync，<br>这可以降低磁盘压力。  </li>
<li>AOF + fsync never: 将fsync操作交给内核，减少了对磁盘的压力和延迟。  </li>
<li>RDB: 这里你可以配置触发生成RDB文件的条件。  </li>
</ol>
<h2 id="关闭主服务器持久化时，复制功能的数据安全"><a href="#关闭主服务器持久化时，复制功能的数据安全" class="headerlink" title="关闭主服务器持久化时，复制功能的数据安全"></a>关闭主服务器持久化时，复制功能的数据安全</h2><p>禁止主服务器关闭持久化的同时自动拉起。<br>在关闭主服务器上的持久化，并同时开启自动拉起进程的情况下，即便使用Sentinel来实现Redis的高可用性，也是非常危险的。<br>因为主服务器可能拉起得非常快，以至于Sentinel在配置的心跳时间间隔内没有检测到主服务器已被重启，然后还是会执行上面的数据丢失的流程。  </p>
<h2 id="redis-使用场景"><a href="#redis-使用场景" class="headerlink" title="redis 使用场景"></a>redis 使用场景</h2><ol>
<li><p>string<br> String是二进制安全的。它可以包含任何数据，图片或者其他序列化后的对象  </p>
</li>
<li><p>hash<br> hash特别适合用于存储对象,替代对象序列化/反序列化  </p>
</li>
<li><p>list<br> Lists的另一个应用就是消息队列，可以利用Lists的PUSH操作，将任务存在Lists中，然后工作线程再用POP操作将任务取出进行执行。<br> List即可以作为栈，也可以作为队列。<br> 最新列表  </p>
</li>
<li><p>set<br> 无序,不重复(自动去除重复)<br> 集合提供了求交集、并集、差集  </p>
<p> 求共同关注,相同关注等  </p>
</li>
<li><p>Sorted Set zset<br>   增加了一个权重参数score，使得集合中的元素能够按score进行有序排列<br> 可以用Sorted Sets来做带权重的队列，比如普通消息的score为1，重要消息的score为2，然后工作线程可以选择按score的倒序来获取工作任务。让重要的任务优先执行。  </p>
<ul>
<li>自动排序  </li>
<li>用户排名等<br>  比如按照用户投票时间来排序等等场景。  </li>
<li>排行榜/top n  </li>
<li>构建有优先级的队列系统  </li>
</ul>
</li>
<li><p>计数器<br> 全局增量ID生成，类似“秒杀”  </p>
</li>
<li>验证重复访问<br> 验证前端的重复请求（可以自由扩展类似情况），可以通过redis进行过滤：每次请求将request Ip、参数、接口等hash作为key存储redis（幂等性请求），设置多长时间有效期，<br> 然后下次请求过来的时候先在redis中检索有没有这个key，进而验证是不是一定时间内过来的重复提交  </li>
<li>秒杀<br> list<br> 由于 Redis 是单线程模型，lua 可以保证多个命令的原子性。  </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis-事物/" rel="tag"># redis 事物</a>
          
            <a href="/tags/redis-参数解释/" rel="tag"># redis 参数解释</a>
          
            <a href="/tags/redis-应用场景/" rel="tag"># redis 应用场景</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/redis-q/" rel="next" title="redis-q">
                <i class="fa fa-chevron-left"></i> redis-q
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/thread source read/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">落叶</p>
              <p class="site-description motion-element" itemprop="description">java redis mysql mybatis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-问题"><span class="nav-number">1.</span> <span class="nav-text">redis 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的单线程属性"><span class="nav-number">3.</span> <span class="nav-text">Redis的单线程属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-性能指标"><span class="nav-number">4.</span> <span class="nav-text">redis 性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MONITOR"><span class="nav-number">5.</span> <span class="nav-text">MONITOR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLOWLOG"><span class="nav-number">6.</span> <span class="nav-text">SLOWLOG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis延迟时间排查"><span class="nav-number">7.</span> <span class="nav-text">redis延迟时间排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis持久化："><span class="nav-number">8.</span> <span class="nav-text">Redis持久化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化和延迟-性能的权衡"><span class="nav-number">9.</span> <span class="nav-text">持久化和延迟/性能的权衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭主服务器持久化时，复制功能的数据安全"><span class="nav-number">10.</span> <span class="nav-text">关闭主服务器持久化时，复制功能的数据安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-使用场景"><span class="nav-number">11.</span> <span class="nav-text">redis 使用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落叶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
