<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="eclipse," />










<meta name="description" content="eclipse JavaEE版本 如何发布WEB应用到tomcat中 eclipse 快捷键 eclipse error Eclipse如何卸载插件 Eclipse 设置 编译目录 delete error reminder(提示) eclipse svn项目导出问题 Building Workspace速度慢 Breakpoints  兼容性视图设置 自动注释 javadoc Eclipse">
<meta name="keywords" content="eclipse">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse">
<meta property="og:url" content="http://yoursite.com/2018/06/15/eclipse/index.html">
<meta property="og:site_name" content="大东山下">
<meta property="og:description" content="eclipse JavaEE版本 如何发布WEB应用到tomcat中 eclipse 快捷键 eclipse error Eclipse如何卸载插件 Eclipse 设置 编译目录 delete error reminder(提示) eclipse svn项目导出问题 Building Workspace速度慢 Breakpoints  兼容性视图设置 自动注释 javadoc Eclipse">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-15T07:09:04.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eclipse">
<meta name="twitter:description" content="eclipse JavaEE版本 如何发布WEB应用到tomcat中 eclipse 快捷键 eclipse error Eclipse如何卸载插件 Eclipse 设置 编译目录 delete error reminder(提示) eclipse svn项目导出问题 Building Workspace速度慢 Breakpoints  兼容性视图设置 自动注释 javadoc Eclipse">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/eclipse/"/>





  <title>eclipse | 大东山下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大东山下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/eclipse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大东山下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eclipse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T15:09:04+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eclipse/" itemprop="url" rel="index">
                    <span itemprop="name">eclipse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>eclipse JavaEE版本 如何发布WEB应用到tomcat中</li>
<li>eclipse 快捷键</li>
<li>eclipse error</li>
<li>Eclipse如何卸载插件</li>
<li>Eclipse 设置 编译目录</li>
<li>delete error reminder(提示)</li>
<li>eclipse svn项目导出问题</li>
<li>Building Workspace速度慢</li>
<li>Breakpoints </li>
<li>兼容性视图设置</li>
<li>自动注释</li>
<li>javadoc</li>
<li>Eclipse plujins</li>
</ol>
<hr>
<h3 id="eclipse-JavaEE版本-如何发布WEB应用到tomcat中"><a href="#eclipse-JavaEE版本-如何发布WEB应用到tomcat中" class="headerlink" title="eclipse JavaEE版本 如何发布WEB应用到tomcat中"></a>eclipse JavaEE版本 如何发布WEB应用到tomcat中</h3><p>1)首先要打包的右击—》export -&gt;web /war file<br>2)将war包 文件拷贝到 webapps下，启动tomcat  直接访问即可  </p>
<h3 id="eclipse-快捷键"><a href="#eclipse-快捷键" class="headerlink" title="eclipse 快捷键"></a>eclipse 快捷键</h3><p>ALT+shift+J    给类注释<br>            建一个类,鼠标点在类名(或者方法名)处,按添加注释的快捷键<br>ctrl + H 全局查找 可以设置只弹出File Search 在Customize中设置<br>ctrl + shift + -&gt; 选取单个单词<br>Ctrl+Shift+ i 显示对象对应的参数<br>ctrl + shift + 数字键盘/    缩略方法<br>ctrl + shift + 数字键盘*    反缩略方法<br>ctrl + alt + 向下箭头   复制选中  </p>
<h3 id="eclipse-error"><a href="#eclipse-error" class="headerlink" title="eclipse error"></a>eclipse error</h3><p>报不知名的错误：<br>Servlet.service() for servlet [jsp]<br>in context with path [/dew] threw exception   [javax.servlet.Servl<br>解决：project -&gt;clean -&gt;清空当前服务器中的项目缓存。从起tomcat</p>
<p>出现没有理由的包引用错误：<br>重新加载自己添加的Liberaries 就可以了  </p>
<h3 id="Eclipse如何卸载插件"><a href="#Eclipse如何卸载插件" class="headerlink" title="Eclipse如何卸载插件"></a>Eclipse如何卸载插件</h3><p>eclipse<br>Help —&gt; About Eclipse –&gt;Installation details—&gt;]<br>选中你的插件–&gt;Uninstall..  </p>
<h3 id="Eclipse-设置-编译目录"><a href="#Eclipse-设置-编译目录" class="headerlink" title="Eclipse 设置 编译目录"></a>Eclipse 设置 编译目录</h3><p>right click -&gt; properties -&gt; Java Build Path -&gt;Default   output folder<br>最好设置在 web目录下  </p>
<h3 id="delete-error-reminder-提示"><a href="#delete-error-reminder-提示" class="headerlink" title="delete error reminder(提示)"></a>delete error reminder(提示)</h3><p> window - properties - java - compiler - error/warm</p>
<h3 id="eclipse-svn项目导出问题"><a href="#eclipse-svn项目导出问题" class="headerlink" title="eclipse svn项目导出问题"></a>eclipse svn项目导出问题</h3><ol>
<li>乱码 svn: Can’t open file  导出的文件loc与.metadata下的文件冲突<br> -&gt;开放读写权限 -&gt;换一个工程名可能就好了-&gt;不要变默认WebContent文件名  </li>
</ol>
<h3 id="Building-Workspace速度慢"><a href="#Building-Workspace速度慢" class="headerlink" title="Building Workspace速度慢"></a>Building Workspace速度慢</h3><p>Building Workspace速度慢<br>的很大一部分原因是在没必要地validate那些JS文件。  </p>
<p>关掉Preference -&gt; General -&gt; Workspace中的Build automatically,<br>或者：将Preference -&gt; MyEclipse -&gt; Validation中的Manual以及Build关掉<br>（备注：注意华丽丽的第一项：<br> Allow projects to override these preference settings）<br>都解决不了本质问题，因为每个项目根目录下的<br>.project文件中包含了如何Validate以及如何Build等信息<br>（如上面的备注，项目的配置可能覆盖系统已经设置好的默认配置）。  </p>
<p>右击项目-&gt;properties-&gt;Builders-&gt; validator<br> -&gt;开放读写权限 -&gt;换一个工程名可能就好了-&gt;不要变默认WebContent文件名  </p>
<h3 id="breakpoints-debug-Debug操作，eclipse调试程序"><a href="#breakpoints-debug-Debug操作，eclipse调试程序" class="headerlink" title="breakpoints debug Debug操作，eclipse调试程序"></a>breakpoints debug Debug操作，eclipse调试程序</h3><ul>
<li><p>tomcat 添加断点程序<br>Run -&gt; Apache Tomcat -&gt; Source -&gt; 添加需要Debug的程序</p>
</li>
<li><p>F5键与F6键均为单步调试，</p>
</li>
<li><p>F5是step into,也就是进入本行代码中执行，</p>
</li>
<li><p>F6是step over，也就是执行本行代码，跳到下一行，</p>
</li>
<li><p>F7 继续执行当前方法，当 当前方法执行完毕的时候，控制将转到当前方法被调用的行。（慎用）</p>
</li>
<li><p>F8是执行到最后 ,表示当前实现继续运行直到下一个断点 。(执行完这个功能)</p>
</li>
<li><p>F6过后，查询对象的值  </p>
<ul>
<li>Ctrl+Shift+ i 显示对象对应的参数  </li>
<li>step Filter 逐步过滤 一直执行直到遇到未经过滤的位置或断点  </li>
<li>resume 重新开始执行debug,一直运行直到遇到breakpoint。  </li>
<li>watch 实时地监视对象、方法或变量的变化  </li>
</ul>
</li>
<li><p>断点属性： </p>
<ol>
<li>hit count 执行多少次数后暂挂 用于循环</li>
<li>enable condition 遇到符合你输入条件(为ture\改变时)就暂挂</li>
<li>suspend thread 多线程时暂挂此线程</li>
<li>suspend VM 暂挂虚拟机</li>
</ol>
</li>
<li><p>异常断点<br>在断点view中有一个看起来像J！的按钮，我们可以使用它添加一个基于异常的断点  </p>
</li>
<li><p>Drop to frame就是说，可以重新跳到当前方法的开始处重新执行</p>
</li>
<li><p>Step 过滤<br>debug缺点:可能会进入到一些库的内部<br>Prefrences -&gt;search -&gt;  step filtering  </p>
</li>
<li><p>debug error<br>当前台点击button不能定位到eclipse 的具体类的语句时，多点击几回就可以了  </p>
</li>
</ul>
<h3 id="兼容性视图设置-设置ie的兼容性。"><a href="#兼容性视图设置-设置ie的兼容性。" class="headerlink" title="兼容性视图设置 设置ie的兼容性。"></a>兼容性视图设置 设置ie的兼容性。</h3><p>IE  </p>
<ul>
<li>兼容性视图设置可能影响<br>  按钮点击不触发后台方法<br>  加载jsp影响显示  </li>
</ul>
<h3 id="自动注释-导入自动注释文档"><a href="#自动注释-导入自动注释文档" class="headerlink" title="自动注释 导入自动注释文档"></a>自动注释 导入自动注释文档</h3><p>windows -&gt;preferences -&gt;<br>java -&gt;code style<br>-&gt;code comments  </p>
<p>types<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 	</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span>: $&#123;type_name&#125; </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jh </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> $&#123;date&#125; $&#123;time&#125; </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * $&#123;tags&#125; </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p>methods<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: $&#123;enclosing_method&#125; </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: jianghan</span></span><br><span class="line"><span class="comment"> * $&#123;tags&#125;</span></span><br><span class="line"><span class="comment"> *    </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p>-&gt;code<br>new java files<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment"> * 版权所有：</span></span><br><span class="line"><span class="comment"> * 作者：姜晗</span></span><br><span class="line"><span class="comment"> * 联系方式：jianghan@gyyx.cn </span></span><br><span class="line"><span class="comment"> * 创建时间：$&#123;date&#125; $&#123;time&#125; </span></span><br><span class="line"><span class="comment"> * 版本号：v1.0 </span></span><br><span class="line"><span class="comment"> * 本类主要用途描述： </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment">-------------------------------------------------------------------------*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="javadoc-在eclipse自动生成javadoc"><a href="#javadoc-在eclipse自动生成javadoc" class="headerlink" title="javadoc 在eclipse自动生成javadoc"></a>javadoc 在eclipse自动生成javadoc</h3><p>资料：<br><a href="http://blog.csdn.net/zklxuankai/article/details/8235640" target="_blank" rel="noopener">http://blog.csdn.net/zklxuankai/article/details/8235640</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eclipse/" rel="tag"># eclipse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/Atom/" rel="next" title="Atom使用">
                <i class="fa fa-chevron-left"></i> Atom使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/hexo/" rel="prev" title="hexo使用">
                hexo使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">落叶</p>
              <p class="site-description motion-element" itemprop="description">java redis mysql mybatis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse-JavaEE版本-如何发布WEB应用到tomcat中"><span class="nav-number">1.</span> <span class="nav-text">eclipse JavaEE版本 如何发布WEB应用到tomcat中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse-快捷键"><span class="nav-number">2.</span> <span class="nav-text">eclipse 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse-error"><span class="nav-number">3.</span> <span class="nav-text">eclipse error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eclipse如何卸载插件"><span class="nav-number">4.</span> <span class="nav-text">Eclipse如何卸载插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eclipse-设置-编译目录"><span class="nav-number">5.</span> <span class="nav-text">Eclipse 设置 编译目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-error-reminder-提示"><span class="nav-number">6.</span> <span class="nav-text">delete error reminder(提示)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse-svn项目导出问题"><span class="nav-number">7.</span> <span class="nav-text">eclipse svn项目导出问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-Workspace速度慢"><span class="nav-number">8.</span> <span class="nav-text">Building Workspace速度慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breakpoints-debug-Debug操作，eclipse调试程序"><span class="nav-number">9.</span> <span class="nav-text">breakpoints debug Debug操作，eclipse调试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性视图设置-设置ie的兼容性。"><span class="nav-number">10.</span> <span class="nav-text">兼容性视图设置 设置ie的兼容性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动注释-导入自动注释文档"><span class="nav-number">11.</span> <span class="nav-text">自动注释 导入自动注释文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javadoc-在eclipse自动生成javadoc"><span class="nav-number">12.</span> <span class="nav-text">javadoc 在eclipse自动生成javadoc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落叶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
