<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="init mybatis 建立整个mybatis项目的架构体系    init mybatispom.xml添加MyBatis依赖在resource/下添加mybatis-config.xml在resource/下添加sqlserver.properties 建实体类建接口映射接口.xml创建factory类建dao类，具体调用类。测试    1.0新建mvn项目    第一次创建的时候可能有些">
<meta property="og:type" content="article">
<meta property="og:title" content="大东山下">
<meta property="og:url" content="http://yoursite.com/2018/06/11/mybatis-basic/index.html">
<meta property="og:site_name" content="大东山下">
<meta property="og:description" content="init mybatis 建立整个mybatis项目的架构体系    init mybatispom.xml添加MyBatis依赖在resource/下添加mybatis-config.xml在resource/下添加sqlserver.properties 建实体类建接口映射接口.xml创建factory类建dao类，具体调用类。测试    1.0新建mvn项目    第一次创建的时候可能有些">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-11T10:00:36.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大东山下">
<meta name="twitter:description" content="init mybatis 建立整个mybatis项目的架构体系    init mybatispom.xml添加MyBatis依赖在resource/下添加mybatis-config.xml在resource/下添加sqlserver.properties 建实体类建接口映射接口.xml创建factory类建dao类，具体调用类。测试    1.0新建mvn项目    第一次创建的时候可能有些">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/mybatis-basic/"/>





  <title> | 大东山下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大东山下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/mybatis-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大东山下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T18:00:36+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>init mybatis</li>
<li>建立整个mybatis项目的架构体系</li>
</ol>
<hr>
<ol>
<li><p>init mybatis<br>pom.xml添加MyBatis依赖<br>在resource/下添加mybatis-config.xml<br>在resource/下添加sqlserver.properties</p>
<p>建实体类<br>建接口<br>映射接口.xml<br>创建factory类<br>建dao类，具体调用类。<br>测试</p>
</li>
</ol>
<hr>
<p>1.0新建mvn项目<br>    第一次创建的时候可能有些慢，需要引入很多工具包<br>        注意：<br>            mvn 引用不到链接sqllserver的jar包<br>    设置gitignore<br>    可以在项目下设置gitignore，这个可以和总的gitignore并行使用</p>
<hr>
<p>1.1 mvn 需要引入的包<br>        <!-- 用于jsp使用的jar包 --><br>        <dependency><br>            <groupid>javax.servlet</groupid><br>            <artifactid>servlet-api</artifactid><br>            <version>2.5</version><br>        </dependency><br>        <!-- mybatis --><br>        <dependency><br>            <groupid>org.mybatis</groupid><br>            <artifactid>mybatis</artifactid><br>            <version>3.4.0</version><br>        </dependency><br>        <!-- mysql 驱动包 --><br>        <dependency><br>            <groupid>mysql</groupid><br>            <artifactid>mysql-connector-java</artifactid><br>            <version>5.1.21</version><br>        </dependency></p>
<hr>
<p>1.2 新建 src/main/resourse 包<br>    在包下新建mybatis-config.xml文件<br>    配置文件<br>    &lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>    &lt;!DOCTYPE configuration<br>      PUBLIC “-//mybatis.org//DTD Config 3.0//EN”<br>      “<a href="http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;" target="_blank" rel="noopener">http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</a><br>    <configuration><br>        <environments default="development"><br>            <environment id="development"><br>                <transactionmanager type="JDBC"><br>                <datasource type="POOLED"><br>                    <property name="driver" value="com.mysql.jdbc.Driver"><br>                    <property name="url" value="jdbc:mysql://localhost:3306/test"><br>                    <property name="username" value="root"><br>                    <property name="password" value="root"><br>                </property></property></property></property></datasource><br>            </transactionmanager></environment><br>        </environments><br>        <!-- mapping 文件路径配置 --><br>        <mappers><br>            <mapper resource="com/jh/mapping/Users.xml"><br>        </mapper></mappers><br>    </configuration></p>
<hr>
<p>1.3    新建实体类，<br>    新建sql语句实现的mapper.xml文件，<br>        实现mapper接口<br>        error:org.apache.ibatis.binding（捆绑）.BindingException:<br>              Type interface com.jh.dao.UsersMapper is not known to the MapperRegistry（注册）.<br>        do:      mapper.xml namespace与mapper接口名字应该一样。<br>    新建mapper接口，<br>    新建调用sqlsessionfactory资源类</p>
<hr>
<ol start="2">
<li>建立整个mybatis项目的架构体系</li>
</ol>
<hr>
<p>2.1创建单例工厂<br>    新建一个同步锁锁定的工厂实现方法</p>
<hr>
<p>2.2新建service接口，service实现类<br>    error：@Overread报错<br>    do:    改变本项目的编译环境，因为mvn项目默认的<br>        编译环境为1.5，不支持@Overread<br>        right click-&gt;Properties-&gt;Java Compiler<br>        改成现有jdk版本</p>
<hr>
<ol start="3">
<li>mybatis sql insert update delete</li>
</ol>
<insert id="insertUsers" parametertype="com.jh.vo.Users"><br>    insert into users (id,name,age) values (#{id},#{name},#{age})<br></insert>

<pre><code>error:### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. 
          Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. 
          Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. 
          Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias &apos;Users&apos;.  
          Cause: java.lang.ClassNotFoundException: Cannot find class: Users
do: 没有使用类的全名作为参数写入到parameterType中，出现读不到参数类型的错误，也就是找不到类，
    将类的全名写入就ok

error:insert 无效，数据库中没有结果
do: sqlSession 没有提交操作  
    加语句sqlSession.commit();
    所有影响数据库数据的操作都要commit
</code></pre><hr>
<update id="updateUsers" parametertype="com.jh.vo.Users"><br>    update users set<br>        name = #{name},<br>        age = #{age}<br>    where id = #{id}<br></update>

<hr>
<p>自动生成id策略</p>
<pre><code>自动生成的id 最好是int类型 timestamp时间戳可以
当使用uuid生成策略的时候，生成的id是string类型，检索的时候效率慢。（uuid 100万年会重复）
</code></pre><p>mysql 自动生成id时，默认最大id为AUTO_INCREMENT=41，属于自动生成<br>-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/Struts/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/mysql-索引 慢查询优化 锁 事物/" rel="prev" title="mysql-索引 慢查询优化 锁 事物">
                mysql-索引 慢查询优化 锁 事物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">落叶</p>
              <p class="site-description motion-element" itemprop="description">java redis mysql mybatis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落叶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
